# sp-assignment

./: README.md
spoon/: build.gradle
spoon/src/main/java/com/assignment/spoon/: SpoonApplication.java
spoon/src/main/java/com/assignment/spoon/application/auth/: AuthService.java  CustomUserDetailService.java
spoon/src/main/java/com/assignment/spoon/application/liveroom/: LiveRoomService.java
spoon/src/main/java/com/assignment/spoon/application/user/: UserService.java
spoon/src/main/java/com/assignment/spoon/common/exceptions/: CommonExceptionHandler.java
spoon/src/main/java/com/assignment/spoon/common/utils/: PasswordEncoderFactory.java
spoon/src/main/java/com/assignment/spoon/config/: JpaAuditingConfiguration.java  JwtSecurityConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
spoon/src/main/java/com/assignment/spoon/domain/: BaseEntity.java
spoon/src/main/java/com/assignment/spoon/domain/auth/: LoginUser.java  LoginUserAdapter.java
spoon/src/main/java/com/assignment/spoon/presentation/: UserController.java
spoon/src/main/resources/: application.yml
spoon/src/test/java/com/assignment/spoon/: SpoonApplicationTests.java
spoon/src/test/java/com/assignment/spoon/auth/: AuthApiTest.java
spoon/src/test/java/com/assignment/spoon/common/: ApiTest.java  DatabaseCleaner.java  Scenario.java
spoon/src/test/java/com/assignment/spoon/liveroom/: LiveRoomApiTest.java
spoon/src/test/java/com/assignment/spoon/presentation/: UserApiTest.java  UserControllerTest.java
spoon/src/test/java/com/assignment/spoon/user/: UserApiTest.java
(+41 files in other folders)
