plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.assignment'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Spring Data JPA + H2 database
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'

	/**
	 * Lombok 추가
	 * Getter, Setter 등 중복 코드를 제거하기 위해 추가
	 */
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// jwt
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	// @Valid 관련 검증 사용을 위해 추가
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	/**
	 * swagger
	 */
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.12'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	/**
	 * 인수 테스트를 위해 추가
	 */
	testImplementation 'io.rest-assured:rest-assured'

	// Guava
	implementation 'com.google.guava:guava:31.1-jre'
}

tasks.named('test') {
	useJUnitPlatform()
}
